skins.2=2
name.2=ipattern:Brown rabbit

skins.3=3
name.3=ipattern:Green frog

skins.4=4
name.4=ipattern:Dark frog

skins.5=5
name.5=ipattern:Light blue frog

skins.6=6
name.6=ipattern:Yellow frog

skins.7=7
name.7=ipattern:Unknown frog