{
	"credit": "Made with Blockbench",
	"texture": "trident1.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-3, 26, 0, 3, 2, 1], "textureOffset": [8, 10]},
				{"coordinates": [1, 26, 0, 3, 2, 1], "textureOffset": [8, 7]},
				{"coordinates": [-1, 24, 0, 3, 2, 1], "textureOffset": [8, 4]},
				{"coordinates": [-2, 25, 0.5, 5, 4, 0], "textureOffset": [8, 0]},
				{"coordinates": [-0.5, 1, -0.5, 2, 30, 2], "textureOffset": [0, 0]},
				{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [15, 9]},
				{"coordinates": [2.5, 28, 0, 1, 4, 1], "textureOffset": [16, 4]},
				{"coordinates": [-2.5, 28, 0, 1, 4, 1], "textureOffset": [12, 13]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 1, 0.5],
					"boxes": [
						{"coordinates": [2.5, 21.15, -0.5, 1, 1, 1], "textureOffset": [16, 14]},
						{"coordinates": [-2.5, 21.15, -0.5, 1, 1, 1], "textureOffset": [16, 16]},
						{"coordinates": [-1.5, 21, -0.5, 1, 1, 1], "textureOffset": [18, 0]},
						{"coordinates": [1.5, 21, -0.5, 1, 1, 1], "textureOffset": [15, 12]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"boxes": [
						{"coordinates": [0, 4, 0, 1, 4, 1], "textureOffset": [8, 13]}
					]
				}
			]
		}
	]
}