{
	"texture": "trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.00652, -26.7, 0],
			"boxes": [
				{"coordinates": [-0.5, 0, -0.5, 1, 31, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.45, 29.3, -0.45, 0.9, 2, 0.9], "textureOffset": [0, 10]},
				{"coordinates": [-2.45, 28.3, -0.45, 0.9, 2, 0.9], "textureOffset": [0, 11]},
				{"coordinates": [1.55, 28.3, -0.45, 0.9, 2, 0.9], "textureOffset": [1, 9]},
				{"coordinates": [-0.35, 31.3, -0.35, 0.7, 0.2, 0.7], "textureOffset": [1, 9]},
				{"coordinates": [-2.35, 30.3, -0.35, 0.7, 0.2, 0.7], "textureOffset": [0, 10]},
				{"coordinates": [1.65, 30.3, -0.35, 0.7, 0.2, 0.7], "textureOffset": [0, 10]},
				{"coordinates": [-0.25, 31.5, -0.25, 0.5, 0.4, 0.5], "textureOffset": [1, 16]},
				{"coordinates": [-2.25, 30.5, -0.25, 0.5, 0.4, 0.5], "textureOffset": [0, 11]},
				{"coordinates": [1.75, 30.5, -0.25, 0.5, 0.4, 0.5], "textureOffset": [0, 9]},
				{"coordinates": [-0.15, 31.6, -0.15, 0.3, 0.6, 0.3], "textureOffset": [2, 10]},
				{"coordinates": [-0.05, 31.7, -0.05, 0.1, 0.8, 0.1], "textureOffset": [0, 8]},
				{"coordinates": [-2.15, 30.6, -0.15, 0.3, 0.6, 0.3], "textureOffset": [0, 10]},
				{"coordinates": [-2.05, 30.7, -0.05, 0.1, 0.8, 0.1], "textureOffset": [0, 11]},
				{"coordinates": [1.95, 30.7, -0.05, 0.1, 0.8, 0.1], "textureOffset": [0, 11]},
				{"coordinates": [1.85, 30.6, -0.15, 0.3, 0.6, 0.3], "textureOffset": [0, 9]},
				{"coordinates": [1.5, 26.9, -0.5, 1, 3, 1], "textureOffset": [0, 6]},
				{"coordinates": [-1.5, 24.6, -0.2, 3, 0.4, 0.4], "textureOffset": [5, 2]},
				{"coordinates": [-2.5, 26.9, -0.5, 1, 3, 1], "textureOffset": [0, 6]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-0.85, 1.1, 0],
					"rotate": [0, 0, 40],
					"boxes": [
						{"coordinates": [-0.5, -1, -0.5, 1, 2, 1], "textureOffset": [0, 6]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0.65, 1.5, 0],
					"rotate": [0, 0, -40],
					"boxes": [
						{"coordinates": [-0.2, -1.3, -0.5, 1, 2, 1], "textureOffset": [0, 6]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0.7, 26, 0],
					"rotate": [0, 0, 42.5],
					"boxes": [
						{"coordinates": [-1.1, -0.5, -0.5, 3, 1, 1], "textureOffset": [4, 1]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-0.30652, 26, 0],
					"rotate": [0, 0, -42.5],
					"boxes": [
						{"coordinates": [-2.19348, -0.8, -0.5, 3, 1, 1], "textureOffset": [5, 1]}
					]
				}
			]
		}
	]
}